WPF-Kinectuino/MainWindow.xaml

<Window x:Class="WPF_Kinectuino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinectuino - Kinect controlled robot with Arduino" Height="600" Width="800"
        Loaded="WindowLoaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="193*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Center" Width="758">
            <Image Name="Image" Width="243" Height="61"/>
        </Viewbox>
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Sit mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" ToolTip="Sit mode allows skeleton detection when you're sitting "/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Language="fr-be" Text="Kinectuino - Connect your Kinect to your Arduino project"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Margin="36,0,438,13" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinectuino</TextBlock>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="752" Margin="10,0,0,0" Grid.Row="1" BorderBrush="LightGray" Background="White" Height="232">
            <TabControl.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </TabControl.Effect>
            <TabItem Header="Viewer" BorderBrush="White">
                <Grid Background="#00000000"/>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="White" Margin="10,-12,-11,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="10,10,11,20" VerticalAlignment="Top" Width="722" HorizontalAlignment="Center">
                        <Grid RenderTransformOrigin="0.499,0.299">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*" />
                                    <ColumnDefinition Width="568*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Padding="0" Margin="0,0,0,-3"/>
                                <Label Content="USB Port" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top" Padding="5,5,20,5"/>
                                <ComboBox x:Name="Kinectuino_Port" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3" Height="22" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" OpacityMask="{DynamicResource KinectBlueBrush}" DropDownClosed="Kinectuino_Port_SelectionChanged">
                                    <ComboBoxItem Content="COM0"/>
                                    <ComboBoxItem Content="COM1"/>
                                    <ComboBoxItem Content="COM2"/>
                                    <ComboBoxItem Content="COM3"/>
                                    <ComboBoxItem Content="COM4"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*" />
                                    <ColumnDefinition Width="141*" />
                                    <ColumnDefinition Width="427*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="3" Padding="0" Margin="0" />

                                <Label Content="Update frequency" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Padding="5,5,20,5"/>
                                <Slider x:Name="Kinectuino_UpdateFrequency_Slider" Grid.Column="1" Margin="10,10,13,13" AutoToolTipPlacement="BottomRight" Maximum="500" Minimum="10" TickFrequency="10" Value="{Binding Text, ElementName=Kinectuino_UpdateFrequency}" SmallChange="1" LargeChange="8" ToolTip="Frequency time (in milliseconds) when Kinectuino will send data throught USB port " IsSnapToTickEnabled="True"/>
                                <TextBox x:Name="Kinectuino_UpdateFrequency" Grid.Column="2" Margin="0,12,387,12" Text="100" TextChanged="Kinectuino_UpdateFrequency_TextChanged"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="45,15,0,0"><Run Language="fr-be" Text="ms"/></TextBlock>
                            </Grid>
                            <Expander Header="Joints activation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="695" Grid.Row="2" Grid.RowSpan="2" IsExpanded="True" RenderTransformOrigin="0.498,0.911" Margin="0,10,0,0">
                                <Grid Background="#00E5E5E5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16*"/>
                                        <RowDefinition Height="19*"/>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="18*"/>
                                    </Grid.RowDefinitions>
                                    <Expander Header="Head" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="673">
                                        <Grid Background="#1EE5E5E5" Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="207*"/>
                                                <ColumnDefinition Width="464*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="Kinectuino_Joint_Head_Checkbox" Content="Head" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1EF4F4F4" Margin="10,0,0,0" Checked="Kinectuino_Joint_Head_Checkbox_Checked" Unchecked="Kinectuino_Joint_Head_Checkbox_Unchecked"/>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Body" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="673" Margin="10,5,0,0">
                                        <Grid Background="#1EE5E5E5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="31*"/>
                                                <RowDefinition Height="30*"/>
                                                <RowDefinition Height="45*"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="Kinectuino_Joint_ShoulderCenter_Checkbox" Content="Shoulder Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5,0,0,0" Checked="Kinectuino_Joint_ShoulderCenter_Checkbox_Checked" Unchecked="Kinectuino_Joint_ShoulderCenter_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_Spine_Checkbox" Content="Spine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="16" Width="68" Grid.Row="1" Unchecked="Kinectuino_Joint_Spine_Checkbox_Unchecked" Checked="Kinectuino_Joint_Spine_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_HipCenter_Checkbox" Content="Hip Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Checked="Kinectuino_Joint_HipCenter_Checkbox_Checked" Unchecked="Kinectuino_Joint_HipCenter_Checkbox_Unchecked"/>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Arms" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="673">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="0,0,-252,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="151*"/>
                                                <ColumnDefinition Width="153*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="16*"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="Kinectuino_Joint_ShoulderLeft_Checkbox" Content="Shoulder Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Kinectuino_Joint_ShoulderLeft_Checkbox_Checked" Unchecked="Kinectuino_Joint_ShoulderLeft_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_ShoulderRight_Checkbox" Content="Shoulder Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="Kinectuino_Joint_ShoulderRight_Checkbox_Checked" Unchecked="Kinectuino_Joint_ShoulderRight_Checkbox_Unchecked" />
                                            <CheckBox x:Name="Kinectuino_Joint_ElbowLeft_Checkbox" Content="Elbow Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Unchecked="Kinectuino_Joint_ElbowLeft_Checkbox_Unchecked" Checked="Kinectuino_Joint_ElbowLeft_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_ElbowRight_Checkbox" Content="Elbow Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Checked="Kinectuino_Joint_ElbowRight_Checkbox_Checked" Unchecked="Kinectuino_Joint_ElbowRight_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_WristLeft_Checkbox" Content="Wrist Left" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Unchecked="Kinectuino_Joint_WristLeft_Checkbox_Unchecked" Checked="Kinectuino_Joint_WristLeft_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_WristRight_Checkbox" Content="Wrist Right" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,10,0,0" Checked="Kinectuino_Joint_WristRight_Checkbox_Checked" Unchecked="Kinectuino_Joint_WristRight_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_HandLeft_Checkbox" Content="Hand Left" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Unchecked="Kinectuino_Joint_HandLeft_Checkbox_Unchecked" Checked="Kinectuino_Joint_HandLeft_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_HandRight_Checkbox" Content="Hand Right" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Checked="Kinectuino_Joint_HandRight_Checkbox_Checked" Unchecked="Kinectuino_Joint_HandRight_Checkbox_Unchecked"/>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Legs" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="673">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="0,0,-252,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="0*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="Kinectuino_Joint_HipLeft_Checkbox" Content="Hip Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="59" Checked="Kinectuino_Joint_HipLeft_Checkbox_Checked" Unchecked="Kinectuino_Joint_HipLeft_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_HipRight_Checkbox" Content="Hip Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="67" Unchecked="Kinectuino_Joint_HipRight_Checkbox_Unchecked" Checked="Kinectuino_Joint_HipRight_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_KneeLeft_Checkbox" Content="Knee Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66" Checked="Kinectuino_Joint_KneeLeft_Checkbox_Checked" Unchecked="Kinectuino_Joint_KneeLeft_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_KneeRight_Checkbox" Content="Knee Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="16" Width="75" Unchecked="Kinectuino_Joint_KneeRight_Checkbox_Unchecked" Checked="Kinectuino_Joint_KneeRight_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_AnkleLeft_Checkbox" Content="Ankle Left" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="70" Unchecked="Kinectuino_Joint_AnkleLeft_Checkbox_Unchecked" Checked="Kinectuino_Joint_AnkleLeft_Checkbox_Checked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_AnkleRight_Checkbox" Content="Ankle Right" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,10,0,0" Height="16" Width="78" Checked="Kinectuino_Joint_AnkleRight_Checkbox_Checked" Unchecked="Kinectuino_Joint_AnkleRight_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_FootLeft_Checkbox" Content="Foot Left" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="69" Checked="Kinectuino_Joint_FootLeft_Checkbox_Checked" Unchecked="Kinectuino_Joint_FootLeft_Checkbox_Unchecked"/>
                                            <CheckBox x:Name="Kinectuino_Joint_FootRight_Checkbox" Content="Foot Right" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="77" Unchecked="Kinectuino_Joint_FootRight_Checkbox_Unchecked" Checked="Kinectuino_Joint_FootRight_Checkbox_Checked"/>
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

