WPF-Kinectuino/MainWindow.xaml

<Window x:Class="WPF_Kinectuino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinectuino - Kinect controlled robot with Arduino" Height="600" Width="800"
        Loaded="WindowLoaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="193*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Center" Width="758">
            <Image Name="Image" Width="243" Height="61"/>
        </Viewbox>
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Sit mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Move the robot with your left hand: back and forth, from left to right.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Margin="65,0,409,13" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinectuino</TextBlock>
        <TabControl HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="752" Margin="10,0,0,0" Grid.Row="1" BorderBrush="LightGray" Background="White">
            <TabControl.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </TabControl.Effect>
            <TabItem Header="Viewer" BorderBrush="White">
                <Grid Background="#00000000"/>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="194" Margin="10,10,10,0" VerticalAlignment="Top" Width="722" HorizontalAlignment="Center">
                        <Grid RenderTransformOrigin="0.499,0.299">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <Expander Header="Joints activation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" Width="695" Grid.RowSpan="2">
                                <Grid Background="#00E5E5E5">
                                    <Expander Header="Body" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="652" Margin="10,10,0,-30" BorderBrush="#FFE4E0E0">
                                        <Grid Background="#33E5E5E5" Height="103" Margin="2,0,-2,0">
                                            <CheckBox Content="Head joint" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                            <CheckBox Content="Neck joint" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
                                            <CheckBox Content="Spin joint" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

